---
- hosts: webservers
  become: yes
  remote_user: ec2-user
  tasks:
  - name: Instalando httpd
    package:
      name: httpd
      state: latest

  - name: Habilitando o start do httpd no boot
    service:
      name: httpd
      enabled: yes

  - name: Inicianodo o httpd
    service:
      name: httpd
      state: started

  - name: Copiando html personalizado
    template:
      src: index.html.j2
      dest: /var/www/html/index.html

  - name: Copiando arquivo do httpd
    copy:
      src: httpd.conf
      dest: /etc/httpd/conf/httpd.conf
    notify: restart-httpd

  handlers:
  - name: restart-httpd
    service:
      name: httpd
      state: restarted
